<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: auto;
            padding: 0%;
        }
        .wrapper{
            height: 700px;
            width: 1089px;
            background-color: rgb(184, 29, 29);
        }
        header{
            height: 100px;
            width: 1089px;
            background-color: darkviolet;
            text-align: center;
            font-size: 1cm;
        }
        .a{
            height: 500px;
            width: 1089px;
            background-color: lime;
        }
        nav{
            height: 500px;
            width: 25%;
            background-color: tomato;
            float: left;
            font-size: 1cm;
        }
        section{
            height: 500px;
            width: 75%;
            background-color: lightsalmon;
            float: left;
            font-size: 1cm;
        }
        footer{
            height: 100px;
            width: 1089px;
            background-color: chocolate;
            text-align: center;
            font-size: 1cm;
        }
    </style>
    <title>Layout1</title>
</head>
<body>
    <div class="wrapper">
        <header>header</header>
    <div class="a">
        <nav>nav</nav>
        <section>section</section>
        <none></none>
        <footer>footer</footer>
    </div>
        
    </div>
    
</body>
</html>